# mtpns-winforms-calculator

./: .gitignore  Exemplo.csproj  Exemplo.sln  Form1.Designer.cs  Form1.cs  README.md
Classes/: Operações.cs
Properties/: Resources.Designer.cs  Resources.resx
Properties/PublishProfiles/: FolderProfile.pubxml
repos/Exemplo/DesignTimeBuild/: .dtbcache.v2
repos/Exemplo/FileContentIndex/: 7bd9a049-c99c-4aa3-b9c2-0c7715f02a86.vsidx
repos/Exemplo/v17/: .futdcache.v2  DocumentLayout.backup.json  DocumentLayout.json
